// VARS

$colorMain: #0b1c30;
$colorSecond: #6c94af;
$colorWhite: #f9fbfc;

// LINK ANIMATION

.link {
    color: inherit;
    position: relative;
    cursor: pointer;
    text-decoration: none;

    padding-bottom: 5px;

    &::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -4px;
        width: 0;
        height: 2px;
        background-color: $colorMain;
        transition: width 0.5s;
    }

    &:hover::after {
        width: 100%;
        left: 0;
        background-color: $colorMain;
    }
}

// GLOBAL

* {
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: $colorMain;

    &:has(.nav__menu.active, .overlay.active, .overlay-big.active) {
        overflow: hidden;
    }
}

section {
    padding: 45px 0;
}

.section-title {
    // font-size: 48px;
    font-size: clamp(1.625rem, 0.356rem + 2.64vw, 3rem);
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.2;

    margin-bottom: 25px;
}

.container {
    max-width: 1640px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-fluid {
    max-width: 1920px;
    margin: 0 auto;
}

.btn {
    // font-size: 16px;
    font-size: clamp(0.688rem, 0.399rem + 0.6vw, 1rem);
    font-weight: 400;
    display: block;
    width: max-content;
    // padding: 13px 24px;
    padding: 13px clamp(0.875rem, 0.298rem + 1.2vw, 1.5rem);
    color: $colorWhite;
    background-color: $colorSecond;
    transition: box-shadow 0.3s;

    &:hover {
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    }

    &.active {
        background-color: $colorMain;
    }
}

// HEADER

.header {
}

.nav {
    display: flex;
    align-items: center;
    // gap: 40px;
    gap: clamp(1.25rem, 0.805rem + 1.69vw, 2.5rem);

    padding: 12px 0;

    /* .nav__logo */
    &__logo {
        margin-right: auto;

        img {
            width: clamp(5rem, 2.553rem + 9.32vw, 11.875rem);
        }
    }
    /* .nav__menu */
    &__menu {
        display: flex;
        // gap: 30px;
        gap: clamp(1rem, -1.727rem + 3.64vw, 2rem);

        @media (max-width: 992px) {
            // display: none;

            position: fixed;
            z-index: 4;
            top: 0;
            right: -110%;
            width: 70%;
            height: 100dvh;
            background-color: $colorSecond;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            transition: right 0.4s;

            &.active {
                right: 0;
            }

            a {
                // color: #fff !important;
                font-weight: 500;
            }
        }
        @media (max-width: 480px) {
            width: 100%;
        }

        a,
        p {
            font-size: 20px;
            text-decoration: none;
            color: $colorMain;
        }
    }
    /* .nav__tel */
    &__tel {
        text-decoration: none;
        // font-size: 24px;
        font-size: clamp(1rem, 0.822rem + 0.68vw, 1.5rem);
        font-weight: 500;
        color: $colorMain;
    }
    /* .nav__btns */
    &__btns {
        display: flex;
        gap: 8px;

        button {
            background-color: $colorSecond;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;

            transition: box-shadow 0.3s;

            &:hover {
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
            }

            &.btn {
                width: max-content;
            }
        }

        @media (max-width: 1500px) {
            display: none;
        }
    }

    &__burger {
        display: none;
        z-index: 5;

        @media (max-width: 992px) {
            display: block;
        }
    }
}

// HERO

.hero {
    /* .hero__title */
    &__title {
        // font-size: 72px;
        font-size: clamp(2.25rem, 0.173rem + 4.33vw, 4.5rem);
        font-weight: 500;
        line-height: 1.2;
        text-transform: uppercase;
    }
    /* .hero__img */
    &__img {
        width: 100%;
        // height: 600px;
        height: clamp(15rem, 9.216rem + 22.03vw, 31.25rem);
        object-fit: cover;
        object-position: center;
    }
}

// CATALOG

.catalog {
    /* .catalog__top */
    &__top {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 24px;
    }
    /* .catalog__inner */
    &__inner {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    /* .catalog__grid */
    &__grid {
        margin-top: 45px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 280px));

        // display: flex;
        // flex-wrap: wrap;
        gap: 16px;

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }
    /* .catalog__card */
    &__card {
        // max-width: 300px;
        width: 100%;
        display: block;
        color: $colorMain;

        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 4px;

        h3 {
            // font-size: 20px;
            font-size: clamp(0.875rem, 0.529rem + 0.72vw, 1.25rem);
            font-weight: 500;
            margin-bottom: 30px;
            line-height: 1.2;
            text-transform: uppercase;
        }

        button {
            width: 100%;
            &.active {
                // margin-top: auto;
            }
        }

        img {
            width: 100%;
            margin-bottom: auto;
        }
    }
}

.overlay-big {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(12, 12, 12, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(5px);

    display: none;

    &.active {
        display: flex;
    }
}

.modal-big {
    max-width: 1920px;
    // max-height: 90dvh;
    width: 98%;
    height: 96dvh;
    background-color: #fff;
    border-radius: 20px;
    position: relative;

    max-height: 1000px;
    /* .modal-big__close */
    &__close {
        margin-left: auto;

        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 2;
        cursor: pointer;
    }

    &__wrap {
        display: grid;
        // place-items: center;
        grid-template-columns: 1fr 1.3fr;
        align-items: center;

        // padding-top: 100px;
        padding: 50px;
        gap: 100px;
        height: 100%;

        overflow-x: hidden;
        overflow-y: initial;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 50px;
        }
        @media (max-width: 480px) {
            padding: 50px 25px;
        }
    }

    &__box {
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        max-height: 85dvh;
        overflow-x: hidden;
        overflow-y: initial;

        @media (max-width: 768px) {
            overflow: unset;
            max-height: 100%;
            height: 100%;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 600;

            @media (max-width: 480px) {
                font-size: 20px;
                margin-bottom: 0;
            }
        }
    }

    &__texts {
        display: flex;
        flex-direction: column;
        gap: 15px;

       
        p {
            font-size: 16px;

            @media (max-width: 480px) {
                font-size: 14px;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 7px;

            :first-child {
                // font-size: px;
                font-weight: 700;
            }
        }
    }

    &__swiper {
        width: 100%;
        max-width: 600px;
        height: 450px;
        padding-bottom: 50px;

        align-self: center;

        @media (max-width: 768px) {
            height: 250px;

            
        }
        
        .swiper-slide {
            text-align: center;
            
            img{ 
                max-width: 450px;
                width: 100%;
                text-align: center;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

// ABOUT

.about {
    /* .about__wrap */
    &__wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 16px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
        }
    }
    /* .about__content */
    &__content {
    }
    /* .about__inner */
    &__inner {
        // margin-top: 45px;
        margin-top: clamp(1.563rem, 0.409rem + 2.4vw, 2.813rem);

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
    /* .about__box */
    &__box {
        // font-size: 16px;
        font-size: clamp(0.75rem, 0.519rem + 0.48vw, 1rem);
        font-weight: 400;
        line-height: 1.3;

        ul {
            padding-left: 18px;
            padding-top: 20px;

            display: flex;
            flex-direction: column;
            gap: 15px;
            li {
                list-style-type: disc !important;
            }
        }
    }
    /* .about__img */
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 1200px) {
            height: 400px;
        }
    }
}

// SERVICES

.services {
    /* .services__wrapper */
    &__wrapper {
        display: flex;
        gap: 16px;

        @media (max-width: 520px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    /* .services__card */
    &__card {
        > div {
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 12px;
            color: $colorMain;

            img {
                width: 100%;
            }

            button {
                width: 100%;
                margin-top: auto;
            }

            h3 {
                // font-size: 20px;
                font-size: clamp(0.875rem, 0.529rem + 0.72vw, 1.25rem);
                font-weight: 500;
                margin-bottom: 30px;
                line-height: 1.2;
                text-transform: uppercase;
            }
        }
    }
}

// ORDER

.order {
    /* .order__wrapper */
    &__wrapper {
        color: #fff;

        background-image: url(../img/order-bg.jpg);
        background-size: cover;
        background-position: center;
        // padding: 70px;
        padding: clamp(1.5rem, 0.477rem + 3.9vw, 4.375rem);

        h2 {
            max-width: 520px;
            // font-size: 32px;
            font-size: clamp(1.25rem, 0.983rem + 1.02vw, 2rem);
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            line-height: 1.2;
            margin-top: 12px;
            max-width: 380px;
        }

        form {
            // display: flex;
            max-width: 800px;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            // gap: 16px;
            gap: clamp(0.5rem, 0.322rem + 0.68vw, 1rem);

            // margin-top: 40px;
            margin-top: clamp(1.625rem, 1.314rem + 1.19vw, 2.5rem);

            @media (max-width: 480px) {
                grid-template-columns: 1fr;
            }

            input {
                background-color: #fff;
                padding: 10px 16px;
                width: 100%;

                &:focus {
                    outline: none;
                }
            }

            button {
                width: 100%;
            }
        }
    }
}

// OFFER

.offer {
    /* .offer__grid */
    &__grid {
        gap: 40px 16px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
    /* .offer__card */
    &__card {
        display: flex;
        flex-direction: column;
        gap: 12px;

        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.1;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
        }

        img {
            width: 100%;
        }
    }
}

// CONTACTS

.contacts {
    .container-fluid {
        position: relative;
    }

    /* .contacts__wrap */
    &__wrap {
        // padding: 50px 70px;
        padding: clamp(1.5rem, 0.922rem + 2.2vw, 3.125rem) clamp(1.5rem, 0.477rem + 3.9vw, 4.375rem);
        background-color: $colorMain;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 35px;

        width: max-content;
        // width: 100%;

        position: absolute;
        top: 50px;

        @media (max-width: 480px) {
            width: 280px;
            top: 100px;
        }

        h3 {
            // font-size: 32px;
            font-size: clamp(1.25rem, 0.558rem + 1.44vw, 2rem);
            font-weight: 500;
            line-height: 1.2;
        }
    }
    /* .contacts__box */
    &__box {
        display: flex;
        flex-direction: column;
        gap: 12px;

        a {
            text-transform: uppercase;
            // font-size: 22px;
            font-size: clamp(0.775rem, 0.413rem + 0.96vw, 1.375rem);
            font-weight: 500;
            color: #fff;
            line-height: 1.2;
        }
    }
    /* .contacts__icons */
    &__icons {
        display: flex;
        gap: 8px;

        a {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
    }
}

// FOOTER

.footer {
    padding: 70px 0;
    color: #fff;
    background-color: $colorMain;
    /* .footer__wrapper */
    &__wrapper {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 50px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    /* .footer__logo */
    &__logo {
        // max-width: 250px;
        max-width: clamp(7.5rem, 15.63vw, 15.625rem);
        width: 100%;
    }
    /* .footer__main */
    &__main {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    /* .footer__top */
    &__top {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: 480px) {
            flex-direction: column;
        }
    }
    /* .footer__menu */
    &__menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;

        a,
        p {
            color: #fff;

            // font-size: 16px;
            font-size: clamp(0.875rem, 0.76rem + 0.24vw, 1rem);
            line-height: 1.2;
            &::after {
                background-color: #fff;
            }

            &:hover::after {
                background-color: #fff;
            }
        }
    }
    /* .footer__box */
    &__box {
        text-align: right;
        align-items: flex-end;

        @media (max-width: 480px) {
            text-align: left;
            align-items: flex-start;
        }
    }
    /* .footer__bottom */
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;

        a {
            font-size: 14px;
            color: #fff;

            &::after {
                background-color: #fff;
            }

            &:hover::after {
                background-color: #fff;
            }
        }

        p {
            font-size: 14px;
            color: #f9fbfc;
            opacity: 0.5;
        }
    }
}

// MODAL

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(12, 12, 12, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(5px);

    display: none;

    &.active {
        display: flex;
    }
}
.modal {
    background-color: #fff;
    // padding: 70px;
    padding: clamp(1.563rem, 0.561rem + 3.81vw, 4.375rem);

    position: relative;

    // padding-top: 24px;

    max-width: 740px;
    width: 95%;

    display: flex;
    flex-direction: column;
    gap: 12px;

    h2 {
        // font-size: 48px;
        font-size: clamp(1.5rem, 0.966rem + 2.03vw, 3rem);
        font-weight: 500;
        text-transform: uppercase;
    }

    p {
        max-width: 520px;
        line-height: 1.2;
        // font-size: 16px;
        font-size: clamp(0.875rem, 0.831rem + 0.17vw, 1rem);
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        margin-top: 20px;

        input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #a9a9a9;

            &:focus {
                outline: none;
            }
        }

        button {
            width: 100%;
        }
    }

    /* .modal__close */
    &__close {
        margin-left: auto;

        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 2;
        cursor: pointer;
    }
}

.thanks {
    padding: 100px 0;

    /* .thanks__box */
    &__box {
        max-width: 600px;
        width: 90%;
        margin: 0 auto;
        padding: 100px 20px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2);

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
            @media (max-width: 480px) {
                font-size: 20px;
            }
        }
    }
}
.container {
}
